MainWindow.xaml

<Window x:Class="zaharov_8pr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zaharov_8pr"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="500">
    <Grid Margin="0,1,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="X0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox x:Name="X0" Grid.Column="1" Width="100" Height="20" Margin="18,9,132,505"/>
        <Label Content="Xk" HorizontalAlignment="Right" Margin="0,25,0,-25"/>
        <TextBox x:Name="Xk"  Grid.Column="1" Width="100" Height="20" Margin="18,32,132,482" />
        <Label Content="Dx" HorizontalAlignment="Right" Margin="0,48,0,-48"/>
        <TextBox x:Name="Dx"  Grid.Column="1" Width="100" Height="20" Margin="18,53,132,461"/>
        <Label Content="A" HorizontalAlignment="Right" Margin="0,72,3,-72"/>
        <TextBox x:Name="A" Grid.Column="1" Width="100" Height="20" Margin="18,75,132,439"/>
        <TextBox x:Name="X" Margin="34,100,34,46"/>
        <TextBox x:Name="Y" Margin="35,101,33,45" Grid.Column="1"/>
        <Button x:Name="Schet" Click="Schet_Click" Content="Вычислить" Height="20" Width="100" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
